APP_DOMAIN="http://localhost:3900"
APP_LABEL="myApp"

AUTH_SECRET="secret"

# openssl rand -base64 128
JWT_SECRET_KEY="oiNUeMaoZ6ISLOYZimtv355jLAYU0GNj6MuNAo3Ku8/gkTkURwwlZVcMJS5sDChU
uVq1W+rVJPDr6Q/ocNTpmKBnJ+OK1AxGcA49oJBna19EtyWeLyjLiS8S6FkUcfSa
wuMB5I8GdZ37OWZxtMQ6GYHe5TwAHpi54M6YBiI1Zo0="


DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres_db"

# redis[s]://[[username][:password]@][host][:port][/db-number]
REDIS_URL=redis://localhost:6379

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SMTP_PASSWORD=pipb flop lurc eztn
SMTP_EMAIL=email@gmail.com
